<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gerardpi</groupId>
        <artifactId>easy-jpa-entities</artifactId>
        <version>localbuild-SNAPSHOT</version>
    </parent>

    <artifactId>easy-jpa-entities-jacoco-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.gerardpi.easy-jpa-entities</groupId>
            <artifactId>easy-jpa-entities-processor</artifactId>
            <version>localbuild-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.gerardpi.easy-jpa-entities</groupId>
            <artifactId>easy-jpa-entities-test</artifactId>
            <version>localbuild-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Necessário quando é um módulo sem class principal, que faz parte de um module maior -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>