# easy-jpa-entities

./: .gitignore  .travis.yml  README.adoc  pom.xml
easy-jpa-entities-jacoco-aggregate/: pom.xml
easy-jpa-entities-processor/: pom.xml
easy-jpa-entities-processor/doc/generated-by-jgiven/: allClasses.asciidoc
easy-jpa-entities-processor/doc/generated-by-jgiven/adoc/: io.github.gerardpi.easy.jpaentities.UuidEncoderTest.asciidoc
easy-jpa-entities-processor/src/main/java/com/github/gerardpi/easy/jpaentities/: App.java  UuidEncoder.java
easy-jpa-entities-processor/src/main/java/com/github/gerardpi/easy/jpaentities/annotation/: EasyEntities.java  EasyJpaEntities.java
easy-jpa-entities-processor/src/main/java/com/github/gerardpi/easy/jpaentities/processor/: AnnotationProcessor.java  EntityClassGenerator.java  Indentation.java  JavaSourceWriter.java  LineWriter.java  MappedSuperclassGenerator.java  PersistableDefsDeserializer.java  ProcessorUtils.java
easy-jpa-entities-processor/src/main/java/io/github/gerardpi/easy/jpaentities/: UuidEncoder.java
easy-jpa-entities-processor/src/main/java/io/github/gerardpi/easy/jpaentities/annotation/: EasyJpaEntities.java
easy-jpa-entities-processor/src/main/java/io/github/gerardpi/easy/jpaentities/processor/: AnnotationProcessor.java  AnnotationProcessorConfigLoader.java  AnnotationProcessorInvoker.java  AnnotationProcessorIo.java  AnnotationProcessorLogger.java  EntityClassBuilderGenerator.java  EntityClassGenerator.java  EntityClassGenerator2.java  Indentation.java  JavaSourceGenerator.java  JavaSourceWriter.java  LineWriter.java  MappedSuperclassGenerator.java  PersistableDefsDeserializer.java  ProcessorUtils.java  SuperclassGenerator.java
easy-jpa-entities-processor/src/main/resources/com/github/gerardpi/easy/jpaentities/processor/: OptLockablePersistable-java.txt  Persistable-java.txt  RewritablePersistable-java.txt
easy-jpa-entities-processor/src/main/resources/io/github/gerardpi/easy/jpaentities/processor/: EntityDto-java.txt  EntityDtoWithTag-java.txt  OptLockablePersistable-java.txt  Persistable-java.txt  PersistableEntity-java.txt  (+1 more)
easy-jpa-entities-processor/src/test/java/com/github/gerardpi/easy/: YamlSerializationTest.java
easy-jpa-entities-processor/src/test/java/com/github/gerardpi/easy/jpaentities/: AppTest.java  UuidEncoderTest.java
easy-jpa-entities-processor/src/test/java/io/github/gerardpi/easy/: YamlSerializationTest.java
easy-jpa-entities-processor/src/test/java/io/github/gerardpi/easy/jpaentities/: UuidEncoderTest.java
easy-jpa-entities-test/: copy-generated-files-as-test-ref.sh  pom.xml
easy-jpa-entities-test/doc/generated-by-jgiven/: index.asciidoc  io.github.gerardpi.easy.jpaentities.test1.AddressbookTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.EntityEqualsVerificationTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.FixedUuidSeriesGeneratorTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.PersistenceTests.asciidoc  io.github.gerardpi.easy.jpaentities.test1.PersonControllerTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.SerialisationTest.asciidoc
easy-jpa-entities-test/doc/generated-by-jgiven/adoc/: allClasses.asciidoc  io.github.gerardpi.easy.jpaentities.test1.AddressbookTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.EntityEqualsVerificationTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.PersonControllerTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.SerialisationTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.UuidEncoderTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.WebshopTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.addressbook.AddressEntityAndDtoTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.addressbook.AddressbookTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.addressbook.PersonControllerTest.asciidoc  io.github.gerardpi.easy.jpaentities.test1.webshop.PersistenceTests.asciidoc  io.github.gerardpi.easy.jpaentities.test1.webshop.WebshopTest.asciidoc
easy-jpa-entities-test/doc/generated-by-jgiven/txt/: io.github.gerardpi.easy.jpaentities.test1.AddressbookTest.feature  io.github.gerardpi.easy.jpaentities.test1.EntityEqualsVerificationTest.feature  io.github.gerardpi.easy.jpaentities.test1.FixedUuidSeriesGeneratorTest.feature  io.github.gerardpi.easy.jpaentities.test1.PersistenceTests.feature  io.github.gerardpi.easy.jpaentities.test1.PersonControllerTest.feature  io.github.gerardpi.easy.jpaentities.test1.SerialisationTest.feature  io.github.gerardpi.easy.jpaentities.test1.UuidEncoderTest.feature  io.github.gerardpi.easy.jpaentities.test1.WebshopTest.feature  io.github.gerardpi.easy.jpaentities.test1.addressbook.AddressEntityAndDtoTest.feature  io.github.gerardpi.easy.jpaentities.test1.addressbook.AddressbookTest.feature  io.github.gerardpi.easy.jpaentities.test1.addressbook.PersonControllerTest.feature  io.github.gerardpi.easy.jpaentities.test1.webshop.WebshopTest.feature
easy-jpa-entities-test/jgiven-reports/: com.github.gerardpi.easy.jpaentities.test1.AddressbookTest.json  com.github.gerardpi.easy.jpaentities.test1.FixedUuidSeriesGeneratorTest.json
easy-jpa-entities-test/src/main/java/io/github/gerardpi/easy/jpaentities/: App.java
easy-jpa-entities-test/src/main/resources/: application.properties  logback.xml
easy-jpa-entities-test/src/main/resources/db/changelog/: db.changelog-master.yaml
easy-jpa-entities-test/src/main/resources/db/changelog/changes/: 0001-create-address-table.yaml  0001-initial-create-address-table.sql  0001-initial-create-address-table.yaml  0002-create-person-table.yaml  0002-initial-create-person-table.sql  0002-initial-create-person-table.yaml  0003-create-person-address-table.yaml  0003-initial-create-person-address-table.sql  0003-initial-create-person-address-table.yaml  0004-create-item-table.yaml  0005-create-order-tables.yaml  0006-create-currency-table.yaml
easy-jpa-entities-test/src/test/java/com/github/gerardpi/easy/jpaentities/: AppTest.java
easy-jpa-entities-test/src/test/java/io/github/gerardpi/easy/jpaentities/: AppTest.java
(+185 files in other folders)
