<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.gerardpi</groupId>
    <artifactId>easy-jpa-entities</artifactId>
    <version>localbuild-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>easy-jpa-entities</name>
    <url>http://www.github.com/gerardpi/easy-jpa-entities</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.8.7</jacoco.version>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/easy-jpa-entities-test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <licenses>
        <license>
            <name>LGPL License</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/GerardPi/easy-jpa-entities.git</connection>
        <developerConnection>scm:git:ssh://github.com/GerardPi/easy-jpa-entities.git</developerConnection>
        <url>https://github.com/GerardPi/easy-jpa-entities.git</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.com/github/GerardPi/easy-jpa-entities</url>
    </ciManagement>

    <!--
    https://www.baeldung.com/maven-multi-module
    mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-test
    In easy-jpa-entities-test
    mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-processor
    mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-test
    Then correct package names manually.....

    https://www.baeldung.com/java-annotation-processing-builder
    -->

    <modules>
        <module>easy-jpa-entities-processor</module>
        <module>easy-jpa-entities-test</module>
        <module>easy-jpa-entities-jacoco-aggregate</module>
    </modules>
</project>

