<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gerardpi</groupId>
  <artifactId>easy-jpa-entities</artifactId>
  <version>localbuild-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>easy-jpa-entities</name>
  <url>http://www.github.com/gerardpi/easy-jpa-entities</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  

  
  <!--
  https://www.baeldung.com/maven-multi-module
  mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-test
  In easy-jpa-entities-test
  mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-processor
  mvn archetype:generate -DgroupId=com.github.gerardpi.easy-jpa-entities -DartifactId=easy-jpa-entities-test
  Then correct package names manually.....

  https://www.baeldung.com/java-annotation-processing-builder
  -->
      
  <modules>
    <module>easy-jpa-entities-processor</module>
    <module>easy-jpa-entities-test</module>
  </modules>
</project>
